Finished Round Rnd1. Days of work in this round, total: 53
Part1 PartSteps:
PartStepData(MarkI,270,MarkII,271,28,,False)
PartStepData(MarkI,270,MarkII,271,87,,True)
PartStepData(MarkII,271,MarkIII,272,49,Congratulations, you upgraded to a MarkII!,False)
PartStepData(MarkII,271,MarkIII,272,83,,False)
PartStepData(MarkII,271,MarkIII,272,87,,True)
PartStepData(MarkIII,272,MarkIV,273,77,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,272,MarkIV,273,85,,False)
PartStepData(MarkIII,272,MarkIV,273,87,,False)
PartStepData(MarkIII,272,MarkIV,273,87,,True)
PartStepData(MarkIV,273,MarkV,274,38,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,273,MarkV,274,90,,False)
PartStepData(MarkIV,273,MarkV,274,90,,True)
PartStepData(MarkV,274,MarkVI,275,62,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,274,MarkVI,275,74,,False)
PartStepData(MarkV,274,MarkVI,275,87,,False)
PartStepData(MarkV,274,MarkVI,275,88,,True)
PartStepData(MarkVI,275,MarkVII,276,45,Congratulations, you have finished upgrading!,False)
Part2 PartSteps:
PartStepData(MarkI,50,MarkII,48,54,,False)
PartStepData(MarkI,50,MarkII,48,84,,False)
PartStepData(MarkI,50,MarkII,48,84,,False)
PartStepData(MarkI,50,MarkII,48,89,,True)
PartStepData(MarkII,48,MarkIII,46,79,Congratulations, you upgraded to a MarkII!,False)
PartStepData(MarkII,48,MarkIII,46,80,,False)
PartStepData(MarkII,48,MarkIII,46,88,,True)
PartStepData(MarkIII,46,MarkIV,44,87,Congratulations, you upgraded to a MarkIII!,True)
PartStepData(MarkIV,44,MarkV,42,28,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,44,MarkV,42,59,,True)
PartStepData(MarkV,42,MarkVI,40,51,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,42,MarkVI,40,52,,True)
PartStepData(MarkVI,40,MarkVII,38,45,Congratulations, you have finished upgrading!,False)
Part3 PartSteps:
PartStepData(MarkI,155,MarkII,156,75,,False)
PartStepData(MarkI,155,MarkII,156,78,,False)
PartStepData(MarkI,155,MarkII,156,87,,False)
PartStepData(MarkI,155,MarkII,156,88,,True)
PartStepData(MarkII,156,MarkIII,157,76,Congratulations, you upgraded to a MarkII!,True)
PartStepData(MarkIII,157,MarkIV,158,48,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,157,MarkIV,158,65,,True)
PartStepData(MarkIV,158,MarkV,159,53,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,158,MarkV,159,68,,False)
PartStepData(MarkIV,158,MarkV,159,77,,False)
PartStepData(MarkIV,158,MarkV,159,85,,True)
PartStepData(MarkV,159,MarkVI,160,32,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,159,MarkVI,160,46,,True)
PartStepData(MarkVI,160,MarkVII,161,85,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,160,MarkVII,161,84,,False)
PartStepData(MarkVI,160,MarkVII,161,83,,False)
PartStepData(MarkVI,160,MarkVII,161,83,,True)
PartStepData(MarkVII,161,MarkVIII,162,42,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,161,MarkVIII,162,61,,False)
PartStepData(MarkVII,161,MarkVIII,162,83,,True)
PartStepData(MarkVIII,162,MarkIX,163,52,Congratulations, you upgraded to a MarkVIII!,False)
PartStepData(MarkVIII,162,MarkIX,163,59,,True)
PartStepData(MarkIX,163,MarkX,164,45,Congratulations, you have finished upgrading!,False)
Finished Round Rnd2. Days of work in this round, total: 53
Part1 PartSteps:
PartStepData(MarkII,271,MarkIII,272,43,,False)
PartStepData(MarkII,271,MarkIII,272,49,,False)
PartStepData(MarkII,271,MarkIII,272,58,,True)
PartStepData(MarkIII,272,MarkIV,273,82,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,272,MarkIV,273,82,,False)
PartStepData(MarkIII,272,MarkIV,273,81,,True)
PartStepData(MarkIV,273,MarkV,274,39,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,273,MarkV,274,48,,False)
PartStepData(MarkIV,273,MarkV,274,68,,True)
PartStepData(MarkV,274,MarkVI,275,79,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,274,MarkVI,275,89,,False)
PartStepData(MarkV,274,MarkVI,275,89,,False)
PartStepData(MarkV,274,MarkVI,275,89,,True)
PartStepData(MarkVI,275,MarkVII,276,45,Congratulations, you have finished upgrading!,False)
Part2 PartSteps:
PartStepData(MarkII,48,MarkIII,46,60,,False)
PartStepData(MarkII,48,MarkIII,46,75,,True)
PartStepData(MarkIII,46,MarkIV,44,61,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,46,MarkIV,44,71,,True)
PartStepData(MarkIV,44,MarkV,42,44,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,44,MarkV,42,85,,False)
PartStepData(MarkIV,44,MarkV,42,84,,True)
PartStepData(MarkV,42,MarkVI,40,78,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,42,MarkVI,40,90,,True)
PartStepData(MarkVI,40,MarkVII,38,33,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,40,MarkVII,38,53,,False)
PartStepData(MarkVI,40,MarkVII,38,69,,False)
PartStepData(MarkVI,40,MarkVII,38,83,,True)
PartStepData(MarkVII,38,MarkVIII,36,24,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,38,MarkVIII,36,55,,False)
PartStepData(MarkVII,38,MarkVIII,36,88,,False)
PartStepData(MarkVII,38,MarkVIII,36,87,,True)
PartStepData(MarkVIII,36,MarkIX,34,27,Congratulations, you upgraded to a MarkVIII!,False)
PartStepData(MarkVIII,36,MarkIX,34,26,,False)
PartStepData(MarkVIII,36,MarkIX,34,47,,False)
PartStepData(MarkVIII,36,MarkIX,34,84,,True)
PartStepData(MarkIX,34,MarkX,32,45,Congratulations, you have finished upgrading!,False)
Part3 PartSteps:
PartStepData(MarkII,156,MarkIII,157,28,,False)
PartStepData(MarkII,156,MarkIII,157,70,,False)
PartStepData(MarkII,156,MarkIII,157,90,,False)
PartStepData(MarkII,156,MarkIII,157,89,,True)
PartStepData(MarkIII,157,MarkIV,158,63,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,157,MarkIV,158,69,,False)
PartStepData(MarkIII,157,MarkIV,158,89,,True)
PartStepData(MarkIV,158,MarkV,159,46,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,158,MarkV,159,71,,False)
PartStepData(MarkIV,158,MarkV,159,87,,True)
PartStepData(MarkV,159,MarkVI,160,55,Congratulations, you upgraded to a MarkV!,True)
PartStepData(MarkVI,160,MarkVII,161,56,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,160,MarkVII,161,73,,False)
PartStepData(MarkVI,160,MarkVII,161,89,,False)
PartStepData(MarkVI,160,MarkVII,161,90,,True)
PartStepData(MarkVII,161,MarkVIII,162,25,Congratulations, you upgraded to a MarkVII!,True)
PartStepData(MarkVIII,162,MarkIX,163,45,Congratulations, you have finished upgrading!,False)
Finished Round Rnd3. Days of work in this round, total: 53
Part1 PartSteps:
PartStepData(MarkII,271,MarkIII,272,70,,False)
PartStepData(MarkII,271,MarkIII,272,82,,False)
PartStepData(MarkII,271,MarkIII,272,89,,False)
PartStepData(MarkII,271,MarkIII,272,90,,True)
PartStepData(MarkIII,272,MarkIV,273,68,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,272,MarkIV,273,89,,True)
PartStepData(MarkIV,273,MarkV,274,88,Congratulations, you upgraded to a MarkIV!,True)
PartStepData(MarkV,274,MarkVI,275,36,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,274,MarkVI,275,61,,False)
PartStepData(MarkV,274,MarkVI,275,89,,False)
PartStepData(MarkV,274,MarkVI,275,88,,True)
PartStepData(MarkVI,275,MarkVII,276,36,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,275,MarkVII,276,72,,False)
PartStepData(MarkVI,275,MarkVII,276,83,,True)
PartStepData(MarkVII,276,MarkVIII,277,45,Congratulations, you have finished upgrading!,False)
Part2 PartSteps:
PartStepData(MarkII,48,MarkIII,46,69,,False)
PartStepData(MarkII,48,MarkIII,46,72,,False)
PartStepData(MarkII,48,MarkIII,46,76,,False)
PartStepData(MarkII,48,MarkIII,46,86,,True)
PartStepData(MarkIII,46,MarkIV,44,54,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,46,MarkIV,44,88,,False)
PartStepData(MarkIII,46,MarkIV,44,90,,True)
PartStepData(MarkIV,44,MarkV,42,60,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,44,MarkV,42,65,,False)
PartStepData(MarkIV,44,MarkV,42,65,,False)
PartStepData(MarkIV,44,MarkV,42,65,,True)
PartStepData(MarkV,42,MarkVI,40,81,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,42,MarkVI,40,90,,True)
PartStepData(MarkVI,40,MarkVII,38,44,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,40,MarkVII,38,73,,False)
PartStepData(MarkVI,40,MarkVII,38,77,,True)
PartStepData(MarkVII,38,MarkVIII,36,50,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,38,MarkVIII,36,85,,False)
PartStepData(MarkVII,38,MarkVIII,36,87,,True)
PartStepData(MarkVIII,36,MarkIX,34,58,Congratulations, you upgraded to a MarkVIII!,False)
PartStepData(MarkVIII,36,MarkIX,34,89,,False)
PartStepData(MarkVIII,36,MarkIX,34,89,,False)
PartStepData(MarkVIII,36,MarkIX,34,90,,True)
PartStepData(MarkIX,34,MarkX,32,45,Congratulations, you have finished upgrading!,False)
Part3 PartSteps:
PartStepData(MarkIII,157,MarkIV,158,58,,False)
PartStepData(MarkIII,157,MarkIV,158,67,,True)
PartStepData(MarkIV,158,MarkV,159,40,Congratulations, you upgraded to a MarkIV!,True)
PartStepData(MarkV,159,MarkVI,160,63,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,159,MarkVI,160,72,,False)
PartStepData(MarkV,159,MarkVI,160,71,,True)
PartStepData(MarkVI,160,MarkVII,161,86,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,160,MarkVII,161,88,,False)
PartStepData(MarkVI,160,MarkVII,161,89,,True)
PartStepData(MarkVII,161,MarkVIII,162,84,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,161,MarkVIII,162,83,,False)
PartStepData(MarkVII,161,MarkVIII,162,82,,True)
PartStepData(MarkVIII,162,MarkIX,163,35,Congratulations, you upgraded to a MarkVIII!,True)
PartStepData(MarkIX,163,MarkX,164,45,Congratulations, you have finished upgrading!,False)
Finished Round Rnd4. Days of work in this round, total: 53
Part1 PartSteps:
PartStepData(MarkIII,272,MarkIV,273,66,,False)
PartStepData(MarkIII,272,MarkIV,273,86,,False)
PartStepData(MarkIII,272,MarkIV,273,90,,False)
PartStepData(MarkIII,272,MarkIV,273,90,,True)
PartStepData(MarkIV,273,MarkV,274,25,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,273,MarkV,274,47,,False)
PartStepData(MarkIV,273,MarkV,274,46,,True)
PartStepData(MarkV,274,MarkVI,275,54,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,274,MarkVI,275,56,,True)
PartStepData(MarkVI,275,MarkVII,276,77,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,275,MarkVII,276,85,,True)
PartStepData(MarkVII,276,MarkVIII,277,50,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,276,MarkVIII,277,73,,False)
PartStepData(MarkVII,276,MarkVIII,277,76,,False)
PartStepData(MarkVII,276,MarkVIII,277,75,,True)
PartStepData(MarkVIII,277,MarkIX,278,50,Congratulations, you upgraded to a MarkVIII!,False)
PartStepData(MarkVIII,277,MarkIX,278,79,,False)
PartStepData(MarkVIII,277,MarkIX,278,90,,False)
PartStepData(MarkVIII,277,MarkIX,278,90,,True)
PartStepData(MarkIX,278,MarkX,279,45,Congratulations, you have finished upgrading!,False)
Part2 PartSteps:
PartStepData(MarkIII,46,MarkIV,44,53,,False)
PartStepData(MarkIII,46,MarkIV,44,89,,False)
PartStepData(MarkIII,46,MarkIV,44,89,,False)
PartStepData(MarkIII,46,MarkIV,44,88,,True)
PartStepData(MarkIV,44,MarkV,42,90,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,44,MarkV,42,90,,True)
PartStepData(MarkV,42,MarkVI,40,42,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,42,MarkVI,40,52,,False)
PartStepData(MarkV,42,MarkVI,40,53,,False)
PartStepData(MarkV,42,MarkVI,40,56,,True)
PartStepData(MarkVI,40,MarkVII,38,43,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,40,MarkVII,38,88,,False)
PartStepData(MarkVI,40,MarkVII,38,90,,False)
PartStepData(MarkVI,40,MarkVII,38,90,,True)
PartStepData(MarkVII,38,MarkVIII,36,45,Congratulations, you have finished upgrading!,False)
Part3 PartSteps:
PartStepData(MarkII,156,MarkIII,157,74,,False)
PartStepData(MarkII,156,MarkIII,157,83,,False)
PartStepData(MarkII,156,MarkIII,157,84,,False)
PartStepData(MarkII,156,MarkIII,157,90,,True)
PartStepData(MarkIII,157,MarkIV,158,82,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,157,MarkIV,158,88,,True)
PartStepData(MarkIV,158,MarkV,159,69,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,158,MarkV,159,69,,False)
PartStepData(MarkIV,158,MarkV,159,81,,True)
PartStepData(MarkV,159,MarkVI,160,43,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,159,MarkVI,160,88,,True)
PartStepData(MarkVI,160,MarkVII,161,37,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,160,MarkVII,161,79,,False)
PartStepData(MarkVI,160,MarkVII,161,78,,True)
PartStepData(MarkVII,161,MarkVIII,162,88,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,161,MarkVIII,162,90,,False)
PartStepData(MarkVII,161,MarkVIII,162,90,,True)
PartStepData(MarkVIII,162,MarkIX,163,45,Congratulations, you have finished upgrading!,False)
Finished Round Rnd5. Days of work in this round, total: 53
Part1 PartSteps:
PartStepData(MarkII,271,MarkIII,272,61,,False)
PartStepData(MarkII,271,MarkIII,272,60,,False)
PartStepData(MarkII,271,MarkIII,272,88,,True)
PartStepData(MarkIII,272,MarkIV,273,66,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,272,MarkIV,273,76,,True)
PartStepData(MarkIV,273,MarkV,274,71,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,273,MarkV,274,89,,False)
PartStepData(MarkIV,273,MarkV,274,90,,False)
PartStepData(MarkIV,273,MarkV,274,90,,True)
PartStepData(MarkV,274,MarkVI,275,81,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,274,MarkVI,275,82,,True)
PartStepData(MarkVI,275,MarkVII,276,35,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,275,MarkVII,276,57,,False)
PartStepData(MarkVI,275,MarkVII,276,57,,False)
PartStepData(MarkVI,275,MarkVII,276,82,,True)
PartStepData(MarkVII,276,MarkVIII,277,39,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,276,MarkVIII,277,73,,False)
PartStepData(MarkVII,276,MarkVIII,277,84,,True)
PartStepData(MarkVIII,277,MarkIX,278,81,Congratulations, you upgraded to a MarkVIII!,False)
PartStepData(MarkVIII,277,MarkIX,278,88,,False)
PartStepData(MarkVIII,277,MarkIX,278,89,,False)
PartStepData(MarkVIII,277,MarkIX,278,88,,True)
PartStepData(MarkIX,278,MarkX,279,45,Congratulations, you have finished upgrading!,False)
Part2 PartSteps:
PartStepData(MarkIII,46,MarkIV,44,32,,False)
PartStepData(MarkIII,46,MarkIV,44,58,,False)
PartStepData(MarkIII,46,MarkIV,44,72,,False)
PartStepData(MarkIII,46,MarkIV,44,85,,True)
PartStepData(MarkIV,44,MarkV,42,46,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,44,MarkV,42,51,,True)
PartStepData(MarkV,42,MarkVI,40,32,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,42,MarkVI,40,59,,False)
PartStepData(MarkV,42,MarkVI,40,68,,True)
PartStepData(MarkVI,40,MarkVII,38,88,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,40,MarkVII,38,88,,False)
PartStepData(MarkVI,40,MarkVII,38,88,,True)
PartStepData(MarkVII,38,MarkVIII,36,27,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,38,MarkVIII,36,41,,False)
PartStepData(MarkVII,38,MarkVIII,36,70,,False)
PartStepData(MarkVII,38,MarkVIII,36,89,,True)
PartStepData(MarkVIII,36,MarkIX,34,45,Congratulations, you have finished upgrading!,False)
Part3 PartSteps:
PartStepData(MarkII,156,MarkIII,157,90,,False)
PartStepData(MarkII,156,MarkIII,157,89,,False)
PartStepData(MarkII,156,MarkIII,157,88,,False)
PartStepData(MarkII,156,MarkIII,157,90,,True)
PartStepData(MarkIII,157,MarkIV,158,75,Congratulations, you upgraded to a MarkIII!,True)
PartStepData(MarkIV,158,MarkV,159,65,Congratulations, you upgraded to a MarkIV!,True)
PartStepData(MarkV,159,MarkVI,160,24,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,159,MarkVI,160,66,,False)
PartStepData(MarkV,159,MarkVI,160,85,,True)
PartStepData(MarkVI,160,MarkVII,161,26,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,160,MarkVII,161,65,,False)
PartStepData(MarkVI,160,MarkVII,161,90,,True)
PartStepData(MarkVII,161,MarkVIII,162,45,Congratulations, you have finished upgrading!,False)
Finished Round Rnd6. Days of work in this round, total: 53
Part1 PartSteps:
PartStepData(MarkII,271,MarkIII,272,69,,False)
PartStepData(MarkII,271,MarkIII,272,78,,False)
PartStepData(MarkII,271,MarkIII,272,79,,False)
PartStepData(MarkII,271,MarkIII,272,80,,True)
PartStepData(MarkIII,272,MarkIV,273,64,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,272,MarkIV,273,67,,False)
PartStepData(MarkIII,272,MarkIV,273,70,,True)
PartStepData(MarkIV,273,MarkV,274,54,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,273,MarkV,274,66,,False)
PartStepData(MarkIV,273,MarkV,274,81,,False)
PartStepData(MarkIV,273,MarkV,274,80,,True)
PartStepData(MarkV,274,MarkVI,275,38,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,274,MarkVI,275,67,,False)
PartStepData(MarkV,274,MarkVI,275,72,,True)
PartStepData(MarkVI,275,MarkVII,276,27,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,275,MarkVII,276,65,,False)
PartStepData(MarkVI,275,MarkVII,276,70,,True)
PartStepData(MarkVII,276,MarkVIII,277,36,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,276,MarkVIII,277,47,,False)
PartStepData(MarkVII,276,MarkVIII,277,80,,True)
PartStepData(MarkVIII,277,MarkIX,278,45,Congratulations, you have finished upgrading!,False)
Part2 PartSteps:
PartStepData(MarkII,48,MarkIII,46,72,,False)
PartStepData(MarkII,48,MarkIII,46,78,,False)
PartStepData(MarkII,48,MarkIII,46,85,,True)
PartStepData(MarkIII,46,MarkIV,44,40,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,46,MarkIV,44,76,,True)
PartStepData(MarkIV,44,MarkV,42,25,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,44,MarkV,42,69,,True)
PartStepData(MarkV,42,MarkVI,40,70,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,42,MarkVI,40,72,,False)
PartStepData(MarkV,42,MarkVI,40,78,,False)
PartStepData(MarkV,42,MarkVI,40,88,,True)
PartStepData(MarkVI,40,MarkVII,38,68,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,40,MarkVII,38,80,,False)
PartStepData(MarkVI,40,MarkVII,38,89,,True)
PartStepData(MarkVII,38,MarkVIII,36,45,Congratulations, you have finished upgrading!,False)
Part3 PartSteps:
PartStepData(MarkII,156,MarkIII,157,59,,False)
PartStepData(MarkII,156,MarkIII,157,71,,False)
PartStepData(MarkII,156,MarkIII,157,89,,False)
PartStepData(MarkII,156,MarkIII,157,89,,True)
PartStepData(MarkIII,157,MarkIV,158,86,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,157,MarkIV,158,87,,False)
PartStepData(MarkIII,157,MarkIV,158,88,,False)
PartStepData(MarkIII,157,MarkIV,158,87,,True)
PartStepData(MarkIV,158,MarkV,159,77,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,158,MarkV,159,83,,False)
PartStepData(MarkIV,158,MarkV,159,88,,False)
PartStepData(MarkIV,158,MarkV,159,87,,True)
PartStepData(MarkV,159,MarkVI,160,70,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,159,MarkVI,160,86,,False)
PartStepData(MarkV,159,MarkVI,160,90,,False)
PartStepData(MarkV,159,MarkVI,160,89,,True)
PartStepData(MarkVI,160,MarkVII,161,45,Congratulations, you have finished upgrading!,False)
Finished Round Rnd7. Days of work in this round, total: 53
Part1 PartSteps:
PartStepData(MarkII,271,MarkIII,272,50,,False)
PartStepData(MarkII,271,MarkIII,272,52,,False)
PartStepData(MarkII,271,MarkIII,272,61,,False)
PartStepData(MarkII,271,MarkIII,272,62,,True)
PartStepData(MarkIII,272,MarkIV,273,51,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,272,MarkIV,273,86,,False)
PartStepData(MarkIII,272,MarkIV,273,87,,False)
PartStepData(MarkIII,272,MarkIV,273,90,,True)
PartStepData(MarkIV,273,MarkV,274,41,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,273,MarkV,274,81,,False)
PartStepData(MarkIV,273,MarkV,274,80,,False)
PartStepData(MarkIV,273,MarkV,274,85,,True)
PartStepData(MarkV,274,MarkVI,275,67,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,274,MarkVI,275,84,,False)
PartStepData(MarkV,274,MarkVI,275,85,,False)
PartStepData(MarkV,274,MarkVI,275,90,,True)
PartStepData(MarkVI,275,MarkVII,276,45,Congratulations, you have finished upgrading!,False)
Part2 PartSteps:
PartStepData(MarkII,48,MarkIII,46,61,,False)
PartStepData(MarkII,48,MarkIII,46,63,,False)
PartStepData(MarkII,48,MarkIII,46,84,,True)
PartStepData(MarkIII,46,MarkIV,44,29,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,46,MarkIV,44,61,,False)
PartStepData(MarkIII,46,MarkIV,44,60,,False)
PartStepData(MarkIII,46,MarkIV,44,81,,True)
PartStepData(MarkIV,44,MarkV,42,55,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,44,MarkV,42,55,,True)
PartStepData(MarkV,42,MarkVI,40,76,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,42,MarkVI,40,79,,False)
PartStepData(MarkV,42,MarkVI,40,90,,True)
PartStepData(MarkVI,40,MarkVII,38,65,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,40,MarkVII,38,76,,False)
PartStepData(MarkVI,40,MarkVII,38,90,,False)
PartStepData(MarkVI,40,MarkVII,38,90,,True)
PartStepData(MarkVII,38,MarkVIII,36,79,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,38,MarkVIII,36,84,,True)
PartStepData(MarkVIII,36,MarkIX,34,45,Congratulations, you have finished upgrading!,False)
Part3 PartSteps:
PartStepData(MarkIII,157,MarkIV,158,63,,False)
PartStepData(MarkIII,157,MarkIV,158,69,,False)
PartStepData(MarkIII,157,MarkIV,158,68,,False)
PartStepData(MarkIII,157,MarkIV,158,67,,True)
PartStepData(MarkIV,158,MarkV,159,60,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,158,MarkV,159,83,,False)
PartStepData(MarkIV,158,MarkV,159,88,,True)
PartStepData(MarkV,159,MarkVI,160,28,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,159,MarkVI,160,77,,True)
PartStepData(MarkVI,160,MarkVII,161,77,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,160,MarkVII,161,87,,False)
PartStepData(MarkVI,160,MarkVII,161,88,,False)
PartStepData(MarkVI,160,MarkVII,161,90,,True)
PartStepData(MarkVII,161,MarkVIII,162,89,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,161,MarkVIII,162,88,,False)
PartStepData(MarkVII,161,MarkVIII,162,88,,True)
PartStepData(MarkVIII,162,MarkIX,163,45,Congratulations, you have finished upgrading!,False)
Finished Round Rnd8. Days of work in this round, total: 53
Part1 PartSteps:
PartStepData(MarkIII,272,MarkIV,273,55,,False)
PartStepData(MarkIII,272,MarkIV,273,62,,False)
PartStepData(MarkIII,272,MarkIV,273,74,,False)
PartStepData(MarkIII,272,MarkIV,273,87,,True)
PartStepData(MarkIV,273,MarkV,274,63,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,273,MarkV,274,82,,False)
PartStepData(MarkIV,273,MarkV,274,88,,True)
PartStepData(MarkV,274,MarkVI,275,65,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,274,MarkVI,275,64,,False)
PartStepData(MarkV,274,MarkVI,275,75,,False)
PartStepData(MarkV,274,MarkVI,275,88,,True)
PartStepData(MarkVI,275,MarkVII,276,72,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,275,MarkVII,276,90,,False)
PartStepData(MarkVI,275,MarkVII,276,90,,False)
PartStepData(MarkVI,275,MarkVII,276,90,,True)
PartStepData(MarkVII,276,MarkVIII,277,65,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,276,MarkVIII,277,75,,False)
PartStepData(MarkVII,276,MarkVIII,277,83,,True)
PartStepData(MarkVIII,277,MarkIX,278,45,Congratulations, you have finished upgrading!,False)
Part2 PartSteps:
PartStepData(MarkIII,46,MarkIV,44,57,,False)
PartStepData(MarkIII,46,MarkIV,44,82,,False)
PartStepData(MarkIII,46,MarkIV,44,83,,False)
PartStepData(MarkIII,46,MarkIV,44,83,,True)
PartStepData(MarkIV,44,MarkV,42,74,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,44,MarkV,42,79,,True)
PartStepData(MarkV,42,MarkVI,40,81,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,42,MarkVI,40,86,,True)
PartStepData(MarkVI,40,MarkVII,38,47,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,40,MarkVII,38,48,,True)
PartStepData(MarkVII,38,MarkVIII,36,77,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,38,MarkVIII,36,80,,False)
PartStepData(MarkVII,38,MarkVIII,36,87,,False)
PartStepData(MarkVII,38,MarkVIII,36,86,,True)
PartStepData(MarkVIII,36,MarkIX,34,29,Congratulations, you upgraded to a MarkVIII!,True)
PartStepData(MarkIX,34,MarkX,32,45,Congratulations, you have finished upgrading!,False)
Part3 PartSteps:
PartStepData(MarkII,156,MarkIII,157,76,,False)
PartStepData(MarkII,156,MarkIII,157,78,,False)
PartStepData(MarkII,156,MarkIII,157,80,,False)
PartStepData(MarkII,156,MarkIII,157,83,,True)
PartStepData(MarkIII,157,MarkIV,158,85,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,157,MarkIV,158,88,,True)
PartStepData(MarkIV,158,MarkV,159,25,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,158,MarkV,159,90,,False)
PartStepData(MarkIV,158,MarkV,159,90,,True)
PartStepData(MarkV,159,MarkVI,160,69,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,159,MarkVI,160,74,,True)
PartStepData(MarkVI,160,MarkVII,161,66,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,160,MarkVII,161,81,,False)
PartStepData(MarkVI,160,MarkVII,161,82,,True)
PartStepData(MarkVII,161,MarkVIII,162,60,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,161,MarkVIII,162,71,,False)
PartStepData(MarkVII,161,MarkVIII,162,90,,True)
PartStepData(MarkVIII,162,MarkIX,163,45,Congratulations, you have finished upgrading!,False)
Finished Round Rnd9. Days of work in this round, total: 53
Part1 PartSteps:
PartStepData(MarkIII,272,MarkIV,273,87,,False)
PartStepData(MarkIII,272,MarkIV,273,86,,False)
PartStepData(MarkIII,272,MarkIV,273,89,,True)
PartStepData(MarkIV,273,MarkV,274,61,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,273,MarkV,274,61,,False)
PartStepData(MarkIV,273,MarkV,274,66,,False)
PartStepData(MarkIV,273,MarkV,274,68,,True)
PartStepData(MarkV,274,MarkVI,275,37,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,274,MarkVI,275,76,,True)
PartStepData(MarkVI,275,MarkVII,276,66,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,275,MarkVII,276,75,,False)
PartStepData(MarkVI,275,MarkVII,276,77,,True)
PartStepData(MarkVII,276,MarkVIII,277,65,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,276,MarkVIII,277,80,,False)
PartStepData(MarkVII,276,MarkVIII,277,84,,False)
PartStepData(MarkVII,276,MarkVIII,277,87,,True)
PartStepData(MarkVIII,277,MarkIX,278,45,Congratulations, you have finished upgrading!,False)
Part2 PartSteps:
PartStepData(MarkIII,46,MarkIV,44,72,,False)
PartStepData(MarkIII,46,MarkIV,44,81,,False)
PartStepData(MarkIII,46,MarkIV,44,82,,False)
PartStepData(MarkIII,46,MarkIV,44,81,,True)
PartStepData(MarkIV,44,MarkV,42,26,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,44,MarkV,42,29,,False)
PartStepData(MarkIV,44,MarkV,42,50,,False)
PartStepData(MarkIV,44,MarkV,42,56,,True)
PartStepData(MarkV,42,MarkVI,40,59,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,42,MarkVI,40,86,,False)
PartStepData(MarkV,42,MarkVI,40,86,,True)
PartStepData(MarkVI,40,MarkVII,38,77,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,40,MarkVII,38,81,,False)
PartStepData(MarkVI,40,MarkVII,38,89,,False)
PartStepData(MarkVI,40,MarkVII,38,90,,True)
PartStepData(MarkVII,38,MarkVIII,36,73,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,38,MarkVIII,36,76,,False)
PartStepData(MarkVII,38,MarkVIII,36,90,,True)
PartStepData(MarkVIII,36,MarkIX,34,53,Congratulations, you upgraded to a MarkVIII!,False)
PartStepData(MarkVIII,36,MarkIX,34,86,,False)
PartStepData(MarkVIII,36,MarkIX,34,87,,True)
PartStepData(MarkIX,34,MarkX,32,45,Congratulations, you have finished upgrading!,False)
Part3 PartSteps:
PartStepData(MarkII,156,MarkIII,157,51,,False)
PartStepData(MarkII,156,MarkIII,157,90,,False)
PartStepData(MarkII,156,MarkIII,157,89,,True)
PartStepData(MarkIII,157,MarkIV,158,80,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,157,MarkIV,158,81,,False)
PartStepData(MarkIII,157,MarkIV,158,81,,True)
PartStepData(MarkIV,158,MarkV,159,89,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,158,MarkV,159,89,,False)
PartStepData(MarkIV,158,MarkV,159,90,,True)
PartStepData(MarkV,159,MarkVI,160,51,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,159,MarkVI,160,71,,False)
PartStepData(MarkV,159,MarkVI,160,86,,False)
PartStepData(MarkV,159,MarkVI,160,90,,True)
PartStepData(MarkVI,160,MarkVII,161,45,Congratulations, you have finished upgrading!,False)
Finished Round Rnd10. Days of work in this round, total: 53
Part1 PartSteps:
PartStepData(MarkII,271,MarkIII,272,34,,False)
PartStepData(MarkII,271,MarkIII,272,81,,False)
PartStepData(MarkII,271,MarkIII,272,82,,False)
PartStepData(MarkII,271,MarkIII,272,87,,True)
PartStepData(MarkIII,272,MarkIV,273,70,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,272,MarkIV,273,72,,True)
PartStepData(MarkIV,273,MarkV,274,52,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,273,MarkV,274,86,,False)
PartStepData(MarkIV,273,MarkV,274,85,,True)
PartStepData(MarkV,274,MarkVI,275,39,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,274,MarkVI,275,68,,False)
PartStepData(MarkV,274,MarkVI,275,67,,False)
PartStepData(MarkV,274,MarkVI,275,85,,True)
PartStepData(MarkVI,275,MarkVII,276,82,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,275,MarkVII,276,87,,True)
PartStepData(MarkVII,276,MarkVIII,277,45,Congratulations, you have finished upgrading!,False)
Part2 PartSteps:
PartStepData(MarkII,48,MarkIII,46,55,,False)
PartStepData(MarkII,48,MarkIII,46,85,,False)
PartStepData(MarkII,48,MarkIII,46,84,,False)
PartStepData(MarkII,48,MarkIII,46,88,,True)
PartStepData(MarkIII,46,MarkIV,44,84,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,46,MarkIV,44,89,,False)
PartStepData(MarkIII,46,MarkIV,44,88,,True)
PartStepData(MarkIV,44,MarkV,42,70,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,44,MarkV,42,75,,True)
PartStepData(MarkV,42,MarkVI,40,67,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,42,MarkVI,40,76,,False)
PartStepData(MarkV,42,MarkVI,40,86,,False)
PartStepData(MarkV,42,MarkVI,40,90,,True)
PartStepData(MarkVI,40,MarkVII,38,61,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,40,MarkVII,38,69,,False)
PartStepData(MarkVI,40,MarkVII,38,72,,True)
PartStepData(MarkVII,38,MarkVIII,36,51,Congratulations, you upgraded to a MarkVII!,False)
PartStepData(MarkVII,38,MarkVIII,36,73,,False)
PartStepData(MarkVII,38,MarkVIII,36,90,,True)
PartStepData(MarkVIII,36,MarkIX,34,45,Congratulations, you have finished upgrading!,False)
Part3 PartSteps:
PartStepData(MarkII,156,MarkIII,157,66,,False)
PartStepData(MarkII,156,MarkIII,157,69,,False)
PartStepData(MarkII,156,MarkIII,157,76,,False)
PartStepData(MarkII,156,MarkIII,157,87,,True)
PartStepData(MarkIII,157,MarkIV,158,90,Congratulations, you upgraded to a MarkIII!,False)
PartStepData(MarkIII,157,MarkIV,158,89,,False)
PartStepData(MarkIII,157,MarkIV,158,88,,False)
PartStepData(MarkIII,157,MarkIV,158,90,,True)
PartStepData(MarkIV,158,MarkV,159,47,Congratulations, you upgraded to a MarkIV!,False)
PartStepData(MarkIV,158,MarkV,159,73,,False)
PartStepData(MarkIV,158,MarkV,159,88,,True)
PartStepData(MarkV,159,MarkVI,160,36,Congratulations, you upgraded to a MarkV!,False)
PartStepData(MarkV,159,MarkVI,160,66,,False)
PartStepData(MarkV,159,MarkVI,160,77,,True)
PartStepData(MarkVI,160,MarkVII,161,68,Congratulations, you upgraded to a MarkVI!,False)
PartStepData(MarkVI,160,MarkVII,161,69,,True)
PartStepData(MarkVII,161,MarkVIII,162,45,Congratulations, you have finished upgrading!,False)
