# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {

  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # Log level used by the configured loggers (see "event-handlers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = WARNING

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = WARNING

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    debug {
        # enable function of LoggingReceive, which is to log any received message at
        # DEBUG level
        receive = on
        lifecycle = on
        fsm = on
    }
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2552
  }
 }
}


# Here are the actual simulation settings.
exp {
    ## if server goes down
    # serverDownAllowNewLogins = true

    ## only need to change these two settings to make the experiment match by location.
    diffLocationsMatter = false
    diffLocationsAreMatchedAcrossLocation = false
    ## but make sure the following is accurate?
    allLocations = ["Lab44", "Lab142"]
    defaultLocation = 0

    usingBothManipulations = false
    manipIfNotUsingBoth = 2  ## 2 = low to high dependence

    testingMode = true
    testing_skipStatusBarDelay = true
    testing_autoLogin = true
    testing_loginViewAutoRegister = true
    testing_skipTutorial = true
    testing_autoTutorialWalkthrough = true

    autoWorkDelay = 1000
    testing_autoControlQuestions = true
    testing_autoGameStart = true
    testing_autoWork = true
    testing_autoClickWindows = true
    testing_skipRace = true
    testing_autoClickResults = true
    testing_autoClickDamageReport = true
    testing_autoClickInternalSurvey = true
}

testActorSystem {
    #akka.default-dispatcher.type = akka.testkit.CallingThreadDispatcherConfigurator
    exp.testing_skipTutorial = true
    exp.testWithoutDB = false
    exp.isRandomGameLogicID = true
    exp.isRandomManipulation = false
    exp.manipIfNotRandom = 1
    exp.PartUpgrGenerator = WEIGHTED_HIGHER
}

testDB {
    exp.testWithoutDB = false
    exp.isRandomGameLogicID = true
    exp.isRandomManipulation = false
    exp.manipIfNotRandom = 1
}
