<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>ExpServer-parent</artifactId>
    <groupId>ca.usask.chdp</groupId>
    <version>1.0</version>
  </parent>
	<groupId>ca.usask.chdp</groupId>
	<artifactId>survey</artifactId>
	<packaging>war</packaging>
	<name>Survey System</name>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>models</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>${akka-actor.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>${akka-remote.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>${akka-slf4j.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>survey</finalName>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <!--<testSourceDirectory>src/main/test</testSourceDirectory>-->
        <resources>
            <resource>
                <directory>src/main/config</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
<!--
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <server>localhost</server>
                    <url>http://localhost:80/manager/text</url>
                </configuration>
            </plugin>
-->

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
<!--

                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/VAADIN/widgetsets</directory>
                        </fileset>
                    </filesets>
                </configuration>
-->

            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>${jrebel-maven-plugin.version}</version>
                <configuration>
                    <classpath>
                        <fallback>default</fallback>
                        <resources>
                            <resource>
                                <directory>../models/target/classes</directory>
                            </resource>
                            <resource>
                                <directory>../settings/target/classes</directory>
                            </resource>
                        </resources>
                    </classpath>
                    <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                    <user>${local.glassfish.user}</user>
                    <passwordFile>${passwordFile}</passwordFile>
                    <autoCreate>true</autoCreate>
                    <debug>true</debug>
                    <echo>false</echo>
                    <terse>true</terse>
                    <domain>
                        <name>${local.glassfish.domain}</name>
                        <adminPort>4848</adminPort>
                        <httpPort>80</httpPort>
                        <httpsPort>8181</httpsPort>
                        <iiopPort>3820</iiopPort>
                        <jmsPort>7676</jmsPort>
                        <reuse>false</reuse>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>
                                ${project.build.directory}/${project.build.finalName}.war
                            </artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>
</project>
