<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ExpServer-parent</artifactId>
        <groupId>ca.usask.chdp</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>admin</artifactId>
    <packaging>jar</packaging>
    <name>ExpServer Admin</name>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>settings</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>models</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>${akka-actor.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>${akka-remote.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>${akka-slf4j.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>admin</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <!--<testSourceDirectory>src/main/test</testSourceDirectory>-->
        <resources>
            <resource>
                <directory>src/main/config</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
        <plugins>

<!--            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <server>localhost</server>
                    <url>http://chp3.usask.ca:80/manager/text</url>
                </configuration>
            </plugin>
-->



            <!--<plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>

                    &lt;!&ndash; Container configuration &ndash;&gt;
                    <container>
                        <containerId>tomcat7x</containerId>
                        <type>installed</type>
                        <home>${catalina.home}</home>
                    </container>

                    &lt;!&ndash; Configuration to use with the container &ndash;&gt;
                    <configuration>
                        <type>existing</type>
                        <home>${catalina.home}</home>
                        <properties>
                          &lt;!&ndash;  <cargo.remote.username>admin</cargo.remote.username>
                            <cargo.remote.password>***</cargo.remote.password>&ndash;&gt;
                            <cargo.servlet.port>80</cargo.servlet.port>
                        </properties>
                    </configuration>

                    &lt;!&ndash; Deployer configuration &ndash;&gt;
                    <deployer>
                        <type>installed</type>
                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>/${project.build.finalName}</context>
                                </properties>
                                <pingURL>http://localhost/${project.build.finalName}</pingURL>
                            </deployable>
                        </deployables>
                    </deployer>

                    &lt;!&ndash; Deployables configuration &ndash;&gt;
                </configuration>
            </plugin>-->
<!--
            <plugin>
                &lt;!&ndash; enable deploying to tomcat &ndash;&gt;
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <server>${tomcat-server}</server>
                    <url>${tomcat-url}</url>
                </configuration>
            </plugin>
-->


            <plugin>
                <artifactId>maven-clean-plugin</artifactId>

 <!--               <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/VAADIN/widgetsets</directory>
                        </fileset>
                    </filesets>
                </configuration>
-->
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>${jrebel-maven-plugin.version}</version>
                <configuration>
                    <classpath>
                        <fallback>default</fallback>
                        <resources>
                            <resource>
                                <directory>../models/target/classes</directory>
                            </resource>
                            <resource>
                                <directory>../settings/target/classes</directory>
                            </resource>
                        </resources>
                    </classpath>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib-all</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib-all/</classpathPrefix>
                            <mainClass>ca.usask.chdp.ExpServerAdmin.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <httpConnector>
                        <port>8099</port>
                    </httpConnector>
                    <stopKey>foo</stopKey>
                    <stopPort>9990</stopPort>
                    <reload>manual</reload>
                </configuration>
            </plugin>


            <!--
                        <plugin>
                            <groupId>org.glassfish.maven.plugin</groupId>
                            <artifactId>maven-glassfish-plugin</artifactId>
                            <version>2.1</version>
                            <configuration>
                                <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                                <user>${local.glassfish.user}</user>
                                <passwordFile>${passwordFile}</passwordFile>
                                <autoCreate>true</autoCreate>
                                <debug>true</debug>
                                <echo>false</echo>
                                <terse>true</terse>
                                <domain>
                                    <name>${local.glassfish.domain}</name>
                                    <adminPort>4848</adminPort>
                                    <httpPort>80</httpPort>
                                    <httpsPort>8181</httpsPort>
                                    <iiopPort>3820</iiopPort>
                                    <jmsPort>7676</jmsPort>
                                    <reuse>false</reuse>
                                </domain>
                                <components>
                                    <component>
                                        <name>${project.artifactId}</name>
                                        <artifact>
                                            ${project.build.directory}/${project.build.finalName}.war
                                        </artifact>
                                    </component>
                                </components>
                            </configuration>
                        </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <logback-root-level>DEBUG</logback-root-level>
                <vaadin-production-mode>false</vaadin-production-mode>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <logback-root-level>WARNING</logback-root-level>
                <vaadin-production-mode>true</vaadin-production-mode>
            </properties>
        </profile>
    </profiles>

</project>
